Lab04/MainWindow.xaml

<Window x:Class="Lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid >
        <StackPanel>
            <StackPanel>
                <Label Content="PEDIDO DE RAGS POR FECHA" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Fecha inicio" />
                <TextBox x:Name="txtFechaInicio" Text="01/01/1990" />
                <Label Content="Fecha fin" />
                <TextBox x:Name="txtFechaFin" Text="01/01/1990" />
                <Button x:Name="btnConsultar" Click="BtnConsultar_Click">Consultar</Button>
            </StackPanel>
            <StackPanel>
                <DataGrid Height="180px" x:Name="dgvPedido" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" SelectionChanged="DgvPedido_SelectionChanged"
                          IsReadOnly="True"
                          />
            </StackPanel>
            <StackPanel>
                <Label Content="DETALLE DE PEDIDOS" />
            </StackPanel>
            <StackPanel>
                <DataGrid Height="100px" x:Name="dgvDetallePedido" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" IsReadOnly="True"
                          />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TOTAL" />
                <TextBox x:Name="txtTotal" IsReadOnly="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
