Lab03/Ejercicio02.xaml

<Window x:Class="Lab03.Ejercicio02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03"
        mc:Ignorable="d"
        Title="Ejercicio02" Height="568.71" Width="812.903"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="LISTA DE LOS AÑOS DE PEDIDO"/>
                <ComboBox x:Name="cbAnios" DisplayMemberPath="Anios" SelectedValuePath="Anios" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="LISTA DE LOS MESES DE PEDIDO"/>
                <ComboBox x:Name="cbMeses" DisplayMemberPath="Meses" SelectedValuePath="Meses" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="EMPLEADOS"/>
                <ComboBox x:Name="cbEmpleados" DisplayMemberPath="Empleado" SelectedValuePath="IdEmpleado" Width="300"/>
                <Button x:Name="btnLista" Click="BtnLista_Click">MOSTRAR LISTA</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <DataGrid Height="180px" x:Name="dgCliente" Width="200" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All" IsReadOnly="True"
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" SelectionChanged="DgCliente_SelectionChanged"/>
                <DataGrid Height="180px" x:Name="dgPedido" Width="500" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All" IsReadOnly="True"
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5" SelectionChanged="DgPedido_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Nro. de pedidos"/>
                <TextBox x:Name="txtPedidos" IsReadOnly="True" Width="50"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <DataGrid Height="180px" x:Name="dgDetalles" Width="500" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All" IsReadOnly="True"
                          Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Cantidad total de productos"/>
                <TextBox x:Name="txtProductos" IsReadOnly="True" Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Monto total"/>
                <TextBox x:Name="txtTotal" IsReadOnly="True" Width="50"/>
            </StackPanel>
            <StackPanel>

            </StackPanel>
        </StackPanel>


    </Grid>


</Window>
